<?xml version="1.0"?>
<robot name="brush_end_effector" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--
    Macro: brush_end_effector
    params:
      ee_mount_link : The base link connected to the end-effector (e.g. "ee_mount").
  -->
  <xacro:macro name="brush_end_effector" params="ee_mount_link robot_ns">

    <!-- 1) Main brush body link and joint -->
    <link name="brush">
      <inertial>
        <origin xyz="0.00000000 0.06565796 -0.00001172" rpy="0 0 0"/>
        <mass value="0.100"/>
        <inertia
                ixx="0.00019687" iyy="0.00013173" izz="0.00019689"
                ixy="0.00000000" ixz="0.00000000" iyz="0.00000000"/>
      </inertial>
      <visual>
        <geometry>
          <mesh filename="package://beetle_omni/urdf/mesh/end_effector_brush.dae" scale="1 1 1"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <!-- You can reuse the same mesh for collision or a simplified one -->
          <mesh filename="package://beetle_omni/urdf/mesh/end_effector_brush.dae"
                scale="1 1 1"/>
        </geometry>
      </collision>
    </link>

    <joint name="ee_mount_to_brush" type="fixed">
      <parent link="${ee_mount_link}"/>
      <child link="brush"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <!-- 2) Contact frame at the bristle tip, required by the outer framework -->
    <!-- ee_contact is assumed to be defined elsewhere -->
    <joint name="brush_to_ee_contact" type="fixed">
      <parent link="brush"/>
      <child link="ee_contact"/>
      <origin xyz="0 0 0.144" rpy="0 0 0"/>
    </joint>

    <!--  3) Attach the ark_flow_sensor  -->
    <xacro:ark_flow_sensor parent_link="ee_mount" robot_ns="${robot_ns}"/>

  </xacro:macro>


  <!--
  Macro: ark_flow_sensor
  params:
    parent_link : The link the optical flow sensor attaches to (e.g. "ee_contact").
-->
  <xacro:macro name="ark_flow_sensor" params="parent_link">

    <!-- 1) Optical flow sensor link -->
    <link name="ark_flow_sensor">
      <inertial>
        <!-- Approximate inertial parameters -->
        <origin xyz="0.0 0.0 0.0" rpy="0 3.141592 0"/>
        <mass value="0.005"/>
        <inertia
                ixx="0.00001" iyy="0.00001" izz="0.00001"
                ixy="0.0"     ixz="0.0"     iyz="0.0"/>
      </inertial>

      <visual>
        <geometry>
          <mesh filename="package://beetle_omni/urdf/mesh/ark_flow_mr_rev_1.0.dae"
                scale="1 1 1"/>
        </geometry>
      </visual>

      <!-- Optional collision -->
      <!--
      <collision>
        <geometry>
          <mesh filename="package://beetle_omni/urdf/mesh/ark_flow_mr_rev_1.0.dae"
                scale="1 1 1"/>
        </geometry>
      </collision>
      -->
    </link>

    <!-- 2) Fixed joint from parent link to the sensor -->
    <joint name="ark_flow_sensor_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child  link="ark_flow_sensor"/>
      <origin xyz="-0.08 0 0" rpy="0 0 0"/>
    </joint>

  </xacro:macro>

</robot>
